# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 94c1a0a9
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/openldap/openldap-data
olcSuffix: dc=dcm4che,dc=org
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {2}to * by * read
olcRootDN: cn=admin,dc=dcm4che,dc=org
olcRootPW:: e1NTSEF9UWptUWNQZVNWeUlZSG91N1gyemJadFhweWlUT2EwaXo=
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 35969e61-f2ab-4e91-a377-faaa0a1025f5
creatorsName: cn=admin,cn=config
createTimestamp: 20200814110012Z
entryCSN: 20200814110012.019805Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20200814110012Z
