# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2cc3b0d9
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 4b98c774-5fa8-4aa6-a494-278618dc6f4f
creatorsName: cn=config
createTimestamp: 20200813175455Z
entryCSN: 20200813175455.441007Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200813175455Z
