# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 924106ed
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/openldap/openldap-data
olcSuffix: dc=dcm4che,dc=org
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {2}to * by * read
olcRootDN: cn=admin,dc=dcm4che,dc=org
olcRootPW:: e1NTSEF9ek5JdlUydGh2NGQ1Zlo4eGl0ODVYenJlbCtVblFCMnY=
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 0dee1c68-a1a2-457d-856a-faf7efb19c88
creatorsName: cn=admin,cn=config
createTimestamp: 20200813175455Z
entryCSN: 20200813175455.454986Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20200813175455Z
