# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e1fcc88c
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /run/openldap/slapd.args
olcPidFile: /run/openldap/slapd.pid
olcTLSCACertificateFile: /etc/certs/cacert.pem
olcTLSCertificateFile: /etc/certs/cert.pem
olcTLSCertificateKeyFile: /etc/certs/key.pem
olcTLSVerifyClient: never
structuralObjectClass: olcGlobal
entryUUID: 929584f9-07ce-4325-ae5c-41ddd095d6be
creatorsName: cn=config
createTimestamp: 20200813175455Z
entryCSN: 20200813175455.440735Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200813175455Z
