# Altere o nome "dcm4che" pelo nome do servidor (somente para acesso externo)
ARCHIVE_HOST=keycloak
AUTH_SERVER_URL=https://keycloak:8843/auth
AE_TITLE=ELAUDOSPACS

# ----------------------------------------------
# Não alterar nenhum dado abaixo
# ----------------------------------------------
KEYSTORE=/opt/keystore/key.p12
TRUSTSTORE=/opt/keystore/cacerts.p12
STORAGE_DIR=/storage/fs1
POSTGRES_DB=pacsdb

POSTGRES_PORT=5432
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs

IID_PATIENT_URL=../../weasis-pacs-connector/viewer?patientID={{patientID}}\&access_token={{access_token}}
IID_STUDY_URL=../../weasis-pacs-connector/viewer?studyUID={{studyUID}}\&access_token={{access_token}}
IID_URL_TARGET=_self

PACS_DB_HOST=db
PACS_DB_PORT=5432
PACS_DB=pacsdb
PACS_DB_USER=pacs
PACS_DB_PASSWORD=pacs
PACS_DOMAIN_DCM keycloak
PACS_DOMAIN_DCM_KEYCLOAK keycloak
PACS_KEYCLOAK_SECRET=a4972ae5-d727-498d-9122-8f32d89fc14e
PACS_AETITLE=AMORIM

RABBITMQ_HOST=192.168.1.104
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin