# Altere o nome "dcm4che" pelo nome do servidor (somente para acesso externo)
ARCHIVE_HOST=keycloak
AUTH_SERVER_URL=https://keycloak:8843/auth
AE_TITLE=AMORIM

# ----------------------------------------------
# Não alterar nenhum dado abaixo
# ----------------------------------------------
KEYSTORE=/opt/keystore/key.p12
TRUSTSTORE=/opt/keystore/cacerts.p12
STORAGE_DIR=/storage/fs1
POSTGRES_DB=pacsdb
POSTGRES_PORT=54332
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs
IID_PATIENT_URL=../../weasis-pacs-connector/viewer?patientID={{patientID}}\&access_token={{access_token}}
IID_STUDY_URL=../../weasis-pacs-connector/viewer?studyUID={{studyUID}}\&access_token={{access_token}}
IID_URL_TARGET=_self

PACS_DB_HOST=db
PACS_DB_PORT=5432
PACS_DB=pacsdb
PACS_DB_USER=pacs
PACS_DB_PASSWORD=pacs
RABBITMQ_HOST=192.168.1.103
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin